<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:weightSum="8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="A a"/>

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="A' a'"/>

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="B b"/>

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="D d"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="E e"/>

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="F f"/>

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="G g"/>

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fbutton:buttonColor="@color/colorPrimaryDark"
            fbutton:shadowColor="@color/colorAccent"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="G' g'"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="H h"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="I i"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="I' i'"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="J j"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="K k"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="L l"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="M m"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="N n"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="N' n'"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="O o"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="O' o'"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="P p"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Q q"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="R r"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="S s"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="S' s'"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="C' c'"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="T t"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="U u"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="U' u'"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="V v"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Y y"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Y' y'"/>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             fbutton:buttonColor="@color/colorPrimaryDark"
             fbutton:shadowColor="@color/colorAccent"
             fbutton:shadowEnabled="true"
             fbutton:shadowHeight="5dp"
             fbutton:cornerRadius="5dp"
             android:layout_margin="5dp"
             android:textColor="@color/white"
             android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Z z"/>

    </LinearLayout>

</LinearLayout>