<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/infoImageView"
        android:foreground="@drawable/dark_layer"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/infoImageView"
        android:layout_alignLeft="@id/infoImageView"
        android:layout_alignRight="@id/infoImageView"
        android:layout_alignTop="@id/infoImageView"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:shadowColor="@color/darkgray"
        android:shadowRadius="25"
        android:shadowDx="2"
        android:shadowDy="2"/>
</RelativeLayout>